[gd_scene load_steps=4 format=3 uid="uid://diudeki3ahb35"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_m6oil"]
[ext_resource type="Script" path="res://scripts/SpawnManager.cs" id="2_mujgg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vjo2"]
radius = 4.0

[node name="main" type="Node2D"]
script = ExtResource("1_m6oil")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="gui_container" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="game_size_label" type="Label" parent="GUI/gui_container"]
layout_mode = 0
offset_left = 700.0
offset_top = 320.0
offset_right = 1200.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 55
text = "Choose game size:"

[node name="size_small_button" type="Button" parent="GUI/gui_container"]
layout_mode = 0
offset_left = 1180.0
offset_top = 440.0
offset_right = 1320.0
offset_bottom = 517.0
theme_override_font_sizes/font_size = 50
text = "Small"

[node name="size_medium_button" type="Button" parent="GUI/gui_container"]
layout_mode = 0
offset_left = 880.0
offset_top = 440.0
offset_right = 1088.0
offset_bottom = 517.0
theme_override_font_sizes/font_size = 50
text = "Medium"

[node name="size_large_button" type="Button" parent="GUI/gui_container"]
layout_mode = 0
offset_left = 580.0
offset_top = 440.0
offset_right = 788.0
offset_bottom = 517.0
theme_override_font_sizes/font_size = 50
text = "Large"

[node name="spawn_manager" type="Node2D" parent="."]
script = ExtResource("2_mujgg")

[node name="spawn_start_position" type="Node2D" parent="spawn_manager"]
position = Vector2(400, 100)

[node name="mouse_area" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse_area"]
shape = SubResource("CircleShape2D_1vjo2")
debug_color = Color(0.941857, 0.224136, 0.238975, 0.42)

[connection signal="pressed" from="GUI/gui_container/size_small_button" to="spawn_manager" method="_on_size_small_button_pressed"]
[connection signal="pressed" from="GUI/gui_container/size_medium_button" to="spawn_manager" method="_on_size_medium_button_pressed"]
[connection signal="pressed" from="GUI/gui_container/size_large_button" to="spawn_manager" method="_on_size_large_button_pressed"]
[connection signal="area_shape_entered" from="mouse_area" to="." method="_on_mouse_area_area_shape_entered"]
[connection signal="area_shape_exited" from="mouse_area" to="." method="_on_mouse_area_area_shape_exited"]
